{
  "name": "wp-local-docker",
  "version": "2.6.2",
  "description": "WP Local Docker",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "10updocker": "node index.js",
    "10updocker-hosts": "./hosts.js",
    "lint": "eslint src/*.js src/**/*.js",
    "lint:fix": "npm run lint -- --fix"
  },
  "bin": {
    "10updocker": "./index.js",
    "10updocker-hosts": "./hosts.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:10up/wp-local-docker-v2.git"
  },
  "author": "Chris Marslender",
  "dependencies": {
    "@sindresorhus/slugify": "^0.3.0",
    "asyncro": "^3.0.0",
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "hostile": "^1.3.2",
    "inquirer": "^6.5.2",
    "mysql": "^2.17.1",
    "netcat": "^1.4.0",
    "read-yaml": "^1.1.0",
    "shell-escape": "^0.2.0",
    "sudo-prompt": "^8.2.5",
    "update-check": "^1.5.3",
    "write-yaml": "^1.0.0"
  },
  "devDependencies": {
    "@10up/eslint-config": "^1.0.9",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "husky": "^4.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint --silent"
    }
  },
  "eslintConfig": {
    "extends": "@10up/eslint-config",
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "array-bracket-spacing": [
        "error",
        "always"
      ],
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ],
      "no-console": "off",
      "no-empty": [
        "error",
        {
          "allowEmptyCatch": true
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "prefer-destructuring": [
        "error",
        {
          "array": false,
          "object": true
        }
      ],
      "require-jsdoc": "off",
      "yoda": [
        "error",
        "never"
      ]
    }
  }
}
